<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Feedback</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">

	</head>
	<style type="text/css">
		body{
			font-family: 'Roboto',sens-serif;
			text-align: center;
			background-color: #e0ffff;
		}
		h2{
			visibility: hidden;
			font-size: 50px;
		}
		p,form{
			visibility: visible;
			font-size: 20px;
			color: blue;
		}
		.Feedback-form{
			margin: 0 0 100px 450px;
		}
		td {
			 text-align: left;
	  		padding: 10px;
		}
	</style>
<body>
	<h2>This text is not visible.</h2>
	<p>There is a text above whose visibility is hidden.</p>
	<p>This text is visvible.</p>
	<br>
	<h1>GIVE YOUR FEEDBACK</h1>
	<div class="Feedback-form">
		<h2>Feedback Form</h2>
		<table>
		  <tr>
			<td>Your Name</td>
			 <td>
			   <form class="" action="index.html" method="post">
					<input placeholder="Saurabh Chaudhary" type="text"value="">
			   </form>
			 </td>
		  </tr>
		  <tr>
			<td>Email-id</td>
		     <td>
			   <form class="" action="index.html" method="post">
					<input placeholder="example@gmail.com" type="email" name="" value="">
			   </form>
			 </td>
			</tr>
			<tr>
			 <td>Location</td>
			  <td>
			    <form class="" action="index.html" method="post">
					<input placeholder="New Delhi,India" name="" value="">
	     		</form>
			  </td>
			</tr>
			<tr>
			 <td>Did you like the content</td>
			  <td>
				<form class="" action="index.html" method="post">
					<select>
					<option value="">YES</option>
					<option value="">NO</option>
					</select>
				</form>
			  </td>
			</tr>
			<tr>
			 <td>Your Suggestions</td>
			  <td>
				<form class="" action="index.html" method="post">
					<textarea name="text" rows="4" cols="20"></textarea>
				</form>
			</td>
			</tr>
			<tr>
			 <td>
		   	   <form class="" action="index.html" method="post">
			   	  <input type="submit" value="Submit">
			   </form>
			</td>
			</tr>
			</table>
			</div>
</body>
</html>