<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>TechX</title>
	<link rel="icon" href="favicon.ico">

	<!-- stylesheet link -->

	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Fonts -->

	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Navigation bar -->

	<ul class="Navigation">
  		<li class="sub-nav"><a class="logo" href=""><strong><span>Tech</span>X</strong></a></li>	
  		<li class="sub-nav"><a class="links" href="#bottom-part">Articles</a></li>
  		<li class="sub-nav"><a class="links" href="#bottom-part">Feedback</a></li>
  		<li class="sub-nav"><a class="links" href="#bottom-part">Contribute</a></li>
	</ul>

	<!-- Content -->

	<div class="content">
		<h1 class="heading"><strong>DARQ</strong></h1>
		<h3 class="quote"><em>"The Future Of Technology"</em></h3>
		<p><strong>DARQ</strong> is most advanced and emerging technologies streaming today.
			It is roughly referred to as <strong>Distributed Ledger Technologies</strong>, which include technologies such as<em><strong> Artificial Intelligence (AR), Blockchain, Cryptocurrency, Extended Reality, and Quantum Computing.</strong></em>These all technologies together are known as <strong>DARQ</strong>.</p>
			<img class="darq-img" src="darq2.png" alt="Darq info">

	<!-- DLT -->

		<h2 class="sub-heading"><strong>1. DISTRIBUTED LEDGER TECHNOLOGY (DLT)</strong></h2>
		<p>So what is a Ledger? Ledger is a Database or Recordbook for example Transaction details,
		Bank account details, Sales details and many more..
		</p>
		<img class="dlt-img1"src="dlt1.jpg" alt="DLT image">
		<p>Now the problem is that what if this data gets hacked,manipulated or corrupted.To resolve this DLT was 	introduced.<br>
			DLT is a type of <strong>Transactional technology</strong> which allows us to store and transfer data in a secure and accurate 	manner.The examples of DLT are <em><strong>CRYPTOCURRENCY</strong></em> and <em><strong>BLOCKCHAIN</strong></em>.<br>In this technology data is <strong>distributed</strong>, not centralised.Data is stored in different locations,known as nodes.These nodes are interconnected to each other and any change in database is updated in every node within seconds.Data is protected by advanced cryptographic algorithms.By using DLT any change in ledger can be traced which makes the system transparent.<br>
			Government agencies and many other private companies are using this technology.<a href="https://www.newindianexpress.com/states/andhra-pradesh/2019/dec/15/andhra-government-to-adopt-blockchain-tech-to-end-land-record-tampering-2076359.html" target="_blank">Government of Andhra pradesh started a project of storing the land resource ownership data in the form of blockchain.</a>DLT will bring revolution in many fields like:
		</p>
		<img class="dlt-img2"src="dlt2.jpg" alt="DLT image2">
		<ul>
			<li>Banking</li>
			<li>Finance</li>
			<li>Medical field</li>
		</ul>

	<!-- Artificial Intelligence -->

		<h2 class="sub-heading"><strong>2. ARTIFICIAL INTELLIGENCE(AI)</strong></h2>
		<p>Artificial Intelligence is an area of computer science that emphasizes the creation of intelligent 	machines that work and react like humans according to the situation they are given. Machines can work or act like a human if they have abundant information relating to the world.
		AI has thinking ability and decision making power.It was created to work like the human brain. let's see how it is done.
		<img class="ai" src="ai.jpg" alt="Artificial Intelligence image">
		</p>
		<ul>
			<li>Hear and Read :By <strong>NLP and Speech Recognition.</strong></li>
			<li>Motion : By using <strong>Robotics.</strong></li>
			<li>Image Interpretation : By <strong>Image Processing.</strong></li>
			<li>Identifying Patterns : By <strong>Pattern Recognition.</strong></li>
			<li>Remembering past : By <strong>RNN(Recurrent Neural Network).</strong></li>
		</ul>	
		<p>Nowadays AI is used in so many places like face recognition which is used in Cameras,Natural language processing and Speech Recognition used in Google assistant and Siri, Robotics which is used in industries and many more.
		In the coming future AI will be used everywhere like weapons,forecasting,autonomous vehicles,scientific research, manufacturing and many more…
		</p>

		<!-- Extended reeality -->

		<h2 class="sub-heading"><strong>3. EXTENDED REALITY</strong></h2>
		<p>To understand Extended Reality first we have to understand <strong>Virtual reality(VR),Augmented Reality(AG),Mixed Reality(MR).</strong>
		</p>
		<h3 class="sub-text"><strong>VIRTUAL REALITY(VR)</strong></h3>
		<img class="vr-img"src="vr.jpg" alt="Virtual reality">
		<p>Virtual reality is to create a simulated environment that is observed by the human with the help of a lens or a project. The graphics are cloned in such a condition that they pretend to be the exact situation for the viewer.3D interactive environment and 360 makes it realistic and we enjoy the world we wish to see in the real world. 
		Applications:-Gaming,3D model visualization helps in research work,Military training,Education field,Entertainment(eg.3D movies).</p>
		<h3 class="sub-text">AUGMENTED REALITY</h3>
		<p>Augmented reality is the blending of interactive digital elements – like dazzling visual overlays, buzzy haptic feedback, or other sensory projections – into our real-world environments.Snapchat filters and Pokemon go game are some examples of AR.
		</p>
		<h3 class="sub-text">MIXED REALITY(MR)</h3>
		<p>Mixed reality (MR) is the merging of real and virtual worlds to produce new environments and visualizations, where physical and digital objects co-exist and interact in real time
		In MR virtual world objects interact or respond to the action made by the real world objects.
		Applications:-GPS,Defence systems,Security,Education and many more…
		</p>
		<h3 class="sub-text">Extended reality(XR):</h3>
		<p>It is a combination of all Virtual reality(VR),AUGMENTED REALITY and Mixed Reality(MR).XR blends real and virtual worlds to create an immersive experience. XR connects and engages customers at deeper, more meaningful levels.
		</p>
		<img class="XR-img"src="XR.png" alt="Extended reality">

		<!-- Quantum Computing -->

		<h2 class="sub-heading"><strong>4. Quantum Computing (QC)</strong></h2>
		<img class="QC-img"src="QC.jpg" alt="quantum computing">
		<p>Size of computers are getting smaller day by day due to transistor size used in processors.Earlier the size transistor used to be large but now the size of transistors is very small upto 9nm or 12nm.<br>
		To make the processors more smaller atomic or subatomic particles that exhibit quantum behaviours are used as transistors.These are known as Quantum bits or Qbits.Qbits can be atoms,molecules or electrons.These Qbits are used in quantum computing based on two principles Superposition and Entanglement.<br>
		In normal computer bits are either zero or one but in quantum computing Qbits range from zero to one means they can have any value between zero and one this property is known as <strong>Superposition</strong>.
		The states of Qbits can be determined only in the reference of other Qbits.This Property is known as <strong>Entanglement.</strong><br>
		Due to these properties Quantum Computers are able to handle a large number of processes at once.
		But Quantum Computers require absolute zero temperature for functioning with full efficiency. 
		Currently Google is using a Quantum Computer for optimization of AI algorithms and faster web search 	results.whereas NASA is using quantum computers for advance mission planning,Image processing and Air traffic control.<br>
		But there is a lot of research needed for efficient uses of Quantum Computers.
		</p>
		<p class="ending-text"><strong>Now imagine Distributed ledger technology network powered by Artificial Intelligence and they are accessed using Extended reality and are computed using Quantum computing.That's our Future.</strong> 
		</p>
		
	</div>
		<div class="bottom">
			<div id="bottom-part">
				<h2 class="sub-heading">Articles</h2>
				<h4>More articles will be added soon...</h4>
			</div>
			<div id="bottom-part">
				<h2 class="sub-heading">Feedback</h2>
				<h4><a href="feedback.html" target="_blank" >To give feedback click here</a></h4>
			</div>
			<div id="bottom-part">
				<h2 class="sub-heading">Contribute</h2>
				<h4>mail at example@gmail.com</h4>
			</div>
		</div>	


</body>
</html>