body{
	background-color: #e0ffff;
	margin: 0;
}

/*Navigation bar*/

.Navigation{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808080;
  font-size: 20px;
}
.sub-nav{
  float: left;
}

.sub-nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.logo{
	font-family: 'Ubuntu', sans-serif;
	margin-right: 900px;
}
.links:hover{
	background-color: #111;
}
span{
	color: #00008b;
}

/*Main Content*/

.content{
	margin: 0 150px;
}
.heading{
	font-family: 'Montserrat', sans-serif;
	text-align: center;
	font-size: 55px;
	margin: 0;
}
.quote{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	text-align: center;
	margin: 0 0 20px 0;
}
.darq-img:hover{
	 -moz-box-shadow: 0 0 20px #ccc;
      -webkit-box-shadow: 0 0 10px #ccc;
      box-shadow: 0 0 10px #ccc; 
}
.sub-heading{
	clear: right;
	font-family: 'Montserrat', sans-serif;
	font-size: 28px;
}
p,ul{
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	line-height: 2;
}
.sub-text{
	clear: right;
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;

}
.ending-text{
	font-size: 18px;
}
.bottom{
	width: 100%;
	background-color: #808080; 
	color: #fff;
}
#bottom-part{
	margin: 0 100px 0 100px;
	padding: 20px 0 50px 0;
	display: inline-block;
}
h4{
	margin: 0;
}

/* All Images */

.darq-img{
	display: block;
	margin: 0 auto 0 auto;
	border-radius: 47%;
}
.dlt-img1{
	width: 50%;
	float: right;
}
.dlt-img2{
	width: 60%;
	float: right;
	margin-right: 200px;
	margin-bottom: 20px;
}
.ai{
	width: 60%;
	float: right;
}
.vr-img{
	width: 45%;
	float: right;
}
.XR-img{
	width: 40%;
	display: block;
	margin: 0 auto 0 auto;
}
.QC-img{
	width: 50%;
	float: right;

}



